<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sun Mar 14 15:10:46 2021 -->

<application class="M4Baker" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="M4Baker" option="1" overwrite="1" path="/Users/iwo16283/dev/ivonet-audiobook/generated/" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <size>1491, 1133</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/Users/iwo16283/dev/ivonet-audiobook/images/yoda.png</icon>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <min_size>1024, 768</min_size>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu handler="on_file_menu" label="File" name="attr">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">main_frame_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="main_frame_toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_TEXT</style>
            <tools>
                <tool>
                    <id>10</id>
                    <label>Process</label>
                    <type>0</type>
                    <short_help>Start Process</short_help>
                    <long_help>Lets start the processing</long_help>
                    <bitmap1>/Users/iwo16283/dev/ivonet-audiobook/images/process.png</bitmap1>
                    <bitmap2>/Users/iwo16283/dev/ivonet-audiobook/images/process.png</bitmap2>
                    <handler>start_process</handler>
                </tool>
            </tools>
            <bitmapsize>256, 256</bitmapsize>
        </object>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="MainPanel" name="main_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_main_panel" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="pnl_left_m4b_page" base="EditPanel">
                                <extracode>from ivonet.events import ee, _</extracode>
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="hs_left_pnl_m4b_page" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="fgs_lft_pnl_m4b_page" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                                    <style>wxLB_SINGLE</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                        <choice>choice 1</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="LogPanel" name="main_notebook_Log_copy" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="vs_log_copy" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="hs_log_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="tc_log_copy" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT_MAXLEN">on_log_max_len</handler>
                                                    </events>
                                                    <font>
                                                        <size>12</size>
                                                        <family>teletype</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Courier New</face>
                                                    </font>
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RIGHT|wxTE_WORDWRAP</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="QueuePanel" name="queue" base="EditScrolledWindow">
                                <style>wxBORDER_RAISED|wxTAB_TRAVERSAL</style>
                                <scrollable>1</scrollable>
                                <scroll_rate>10, 10</scroll_rate>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="AudiobookEntry" name="process" base="EditPanel">
                                            <style>wxBORDER_SIMPLE</style>
                                            <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>10</width>
                                                        <height>10</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>5</option>
                                                    <border>0</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="filename" base="EditStaticText">
                                                        <font>
                                                            <size>15</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>Filename here</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <label>Time</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>3</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <label>Gauge</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="stop" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_stop</handler>
                                                        </events>
                                                        <size>32, 32</size>
                                                        <label>stop</label>
                                                        <bitmap>/Users/iwo16283/dev/ivonet-audiobook/images/stop.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>10</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
